jdbcdriver = org.gjt.mm.mysql.Driver
url = demandforecast.cbcwdscsgece.us-west-2.rds.amazonaws.com:3306
username = admin
password = test
usertable = Users
usertablekey = id
usertableuserfield = username
usertablepasswordfield = passwordHash
roletable = roles
roletablekey = id
roletablerolefield = role
userroletable = RoleUser
userroletableuserkey = userId
userroletablerolekey = roleId
cachetime = 300